SERVER_URL=http://localhost:3001/api/v2
MONGO_URI=mongodb://localhost:27017/smartlaunder
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_FROM=ikramhasib007@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=ikramhasib007@gmail.com
EMAIL_PASSWORD=